{
	"id": "google-tasks-import",
	"name": "Google Tasks Import",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Imports Google Tasks as Kanban boards",
	"author": "flametaichou",
	"authorUrl": "https://github.com/flametaichou",
	"fundingUrl": "",
	"isDesktopOnly": false
}
